launch_status failed=0 1716274888000000000
launch_status broken=0 1716274888000000000
launch_status passed=6 1716274888000000000
launch_status skipped=0 1716274888000000000
launch_status unknown=0 1716274888000000000
launch_time duration=16294 1716274888000000000
launch_time min_duration=377 1716274888000000000
launch_time max_duration=6686 1716274888000000000
launch_time sum_duration=16261 1716274888000000000
launch_retries retries=1 1716274888000000000
launch_retries run=6 1716274888000000000
